# C-b is not acceptable -- Vim uses it
unbind C-b
set -g prefix C-a
bind-key C-a last-window

bind-key r source-file ~/.tmux.conf
# better window control
unbind %
bind | split-window -h
bind - split-window -v


# Start numbering at 1
set -g base-index 1
#set -g automatic-rename on
# Allows for faster key repetition
set -s escape-time 0

# Set status bar
set -g status-bg green 
set -g status-fg white 
set -g status-left ""
set -g status-right "#[fg=red]#H"
# I'm a novice Vim user, this forces me to keep using vim commands everywhere
# to get used to it
setw -g mode-keys vi # I especially like being able to search with /,? when in copy-mode
unbind-key j
bind-key j select-pane -D # Similar to 'C-w j' to navigate windows in Vim
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Allows us to use C-a a <command> to send commands to a TMUX session inside 
# another TMUX session
bind-key a send-prefix



# Activity monitoring
bind-key -r C-h resize-pane -L 
bind-key -r C-j resize-pane -D 
bind-key -r C-k resize-pane -U 
bind-key -r C-l resize-pane -R 
bind-key -r M-h resize-pane -L 5
bind-key -r M-j resize-pane -D 5
bind-key -r M-k resize-pane -U 5
bind-key -r M-l resize-pane -R 5
#set -g visual-activity on

#setw -g monitor-activity on
# Example of using a shell command in the status line
#set -g status-right "#[fg=yellow]#(uptime | cut -d ',' -f 2-)"

# Highlight active window
set-window-option -g window-status-current-bg red
